# OCR_Projet12_Mission

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/openclassroom/joiefull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/joiefull/: MainActivity.kt
app/src/main/java/com/openclassroom/joiefull/composition/: ProductComposition.kt
app/src/main/java/com/openclassroom/joiefull/compositions/: AdaptiveContent.kt  JoiefullAppCompo.kt  MainComposition.kt  ProductCardComposition.kt  ProductListComposition.kt
app/src/main/java/com/openclassroom/joiefull/compositions/Composables/: ButtonLikeComposable.kt  ProductPictureComposable.kt  RatingComposable.kt  TitleSectionComposable.kt
app/src/main/java/com/openclassroom/joiefull/compositions/adaptive/: AdaptativeCompo.kt  ProductListAdaptativeComposable.kt  ProductsScreenAdaptativeCompo.kt
app/src/main/java/com/openclassroom/joiefull/compositions/components/: BackArrowComponent.kt  CommentaryComponent.kt  DescriptionProductComponent.kt  LikeButtonComponent.kt  PictureProductComponent.kt  RatingProductComponent.kt  RatingStarsBarComponent.kt  ShareButtonComponent.kt  TitleSectionComponent.kt
app/src/main/java/com/openclassroom/joiefull/compositions/composables/: BodyCardComposable.kt  ButtonLikeComposable.kt  CommentaryComposable.kt  DescriptionComposable.kt  HeaderCardComposable.kt  ProductCardComposable.kt  ProductListComposable.kt  ProductPictureComposable.kt  RatingBar2Composable.kt  RatingBarComposable.kt  RatingComposable.kt  RatingSelectorComposable.kt  TitleSectionComposable.kt
app/src/main/java/com/openclassroom/joiefull/compositions/navigation/: JoiefullNavigationCompo.kt  NavRoutes.kt  ProductsGraph.kt
app/src/main/java/com/openclassroom/joiefull/compositions/screens/: DetailsPlaceHolderScreen.kt  DetailsScreenCompo.kt  NoInternetScreenCompo.kt  ProductDetailsScreenCompo.kt  ProductsScreenAdaptativeCompo.kt  ProductsScreenCompo.kt
app/src/main/java/com/openclassroom/joiefull/data/dataBase/: AppDatabase.kt
app/src/main/java/com/openclassroom/joiefull/data/dataBase/dao/: ProductDetailsDtoDao.kt
app/src/main/java/com/openclassroom/joiefull/data/dataBase/entity/: ProductDetailsDto.kt
app/src/main/java/com/openclassroom/joiefull/data/repository/: ProductDetailsRepository.kt  ProductRepository.kt
app/src/main/java/com/openclassroom/joiefull/data/service/: JoiefullApiService.kt
app/src/main/java/com/openclassroom/joiefull/data/service/network/: JoiefullNetworkServiceImpl.kt  NetworkException.kt
app/src/main/java/com/openclassroom/joiefull/data/service/network/interfaces/: JoiefullNetworkService.kt  RetrofitService.kt
app/src/main/java/com/openclassroom/joiefull/di/: AppConfig.kt  AppModule.kt  JoiefullApplication.kt
app/src/main/java/com/openclassroom/joiefull/model/: Product.kt  ProductDetails.kt  ProductWithDetails.kt
app/src/main/java/com/openclassroom/joiefull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassroom/joiefull/viewmodel/: ProductDetailsViewModel.kt  ProductListsViewModel.kt
app/src/main/res/drawable/: baseline_signal_wifi_connected_no_internet_4_24.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/openclassroom/joiefull/: ExampleUnitTest.kt
app/src/test/java/com/openclassroom/joiefull/repositoryTests/: ProductDetailsRepositoryUnitTest.kt  ProductRepositoryUnitTest.kt
app/src/test/java/com/openclassroom/joiefull/repositoryUnitTests/: ProductDetailsRepositoryUnitTest.kt  ProductRepositoryUnitTest.kt
app/src/test/java/com/openclassroom/joiefull/viewModelUnitTests/: ProductDetailsViewModelUnitTest.kt  ProductListsViewModelUnitTest.kt
app/src/test/java/com/openclassroom/joiefull/viewmodelTests/: ProductDetailsViewModelUnitTest.kt  ProductListsViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
